spring.application.name=CustomerInfoCRUD

#Debug
#logging.level.org.springframework=DEBUG


#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customer_info
spring.datasource.username=root
spring.datasource.password=root@123